VERSION=2.10.11
NEXT_PUBLIC_API_URL_AUTH=http://139.59.104.214:2001
NEXT_PUBLIC_API_URL_PAT=http://139.59.104.214:2002
NEXT_PUBLIC_API_URL_SUPPORT=http://139.59.104.214:2003
NEXT_PUBLIC_API_URL_COMMON=http://139.59.104.214:2004
# NEXT_PUBLIC_API_URL_DASHBOARD=http://139.59.104.214:2005
NEXT_PUBLIC_API_URL_DASHBOARD=http://localhost:4444
NEXT_PUBLIC_API_URL_CATALOG=http://139.59.104.214:2006
#NEXT_PUBLIC_API_URL_EWP=http://139.59.104.214:2007
NEXT_PUBLIC_API_URL_EWP=http://localhost:2004
NEXT_PUBLIC_API_URL_SUPERSET=http://139.59.104.214:8080
# NEXT_PUBLIC_API_URL_SUPERSET=http://localhost:8080
NEXT_PUBLIC_API_URL_SUPERSET_SSL=https://139.59.104.214
# NEXT_PUBLIC_API_URL_SUPERSET_SSL=http://localhost:8080